services:
#  search-project:
#    image: search-project
#    build:
#      context: .
#      dockerfile: Dockerfile
#    hostname: search-project
#    container_name: search-project
#    user: root
#    environment:
#      - ENVIRONMENT=docker
#    command: "python /opt/search/main.py"
#    ports:
#      - "8000:8000"
#    volumes:
#      - .:/opt/search
#    depends_on:
#      - "redis"
#  celery_worker:
#    hostname: search-celery-worker
#    container_name: search-celery-worker
#    build:
#      context: .
#      dockerfile: Dockerfile
#    environment:
#      - ENVIRONMENT=docker
#    command: >
#      bash -c "celery -A main.celery_app worker -l info -E -Q periodic,daily"
#    volumes:
#      - .:/opt/b2m
#    depends_on:
#      - "redis"
#  celery-beat:
#    image: search-celery-beat
#    hostname: search-celery-beat
#    build:
#      context: .
#      dockerfile: Dockerfile
#    environment:
#      - ENVIRONMENT=docker
#    command: >
#      bash -c " celery -A b2metric.celery.app beat -s data/redis/scheduler.db -S redbeat.RedBeatScheduler -l INFO"
#    volumes:
#      - .:/opt/b2m
#    depends_on:
#      - "search-project"
#      - "redis"

  redis:
    image: redis
    hostname: redis
    container_name: redis
    restart: unless-stopped
    command: >
      bash -c "redis-server --appendonly yes "
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data

  ch_server:
    image: yandex/clickhouse-server
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - ./data:/var/lib/clickhouse
    networks:
      - ch_ntw

  ch_client:
    image: yandex/clickhouse-client
    entrypoint:
      - /bin/sleep
    command:
      - infinity
    networks:
      - ch_ntw

networks:
  ch_ntw:
    driver: bridge
    ipam:
      config:
        - subnet: 10.222.1.0/24
