## CITIES
CITIES_JSON = "cities_dump.json"

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

## CELERY
CELERY_TIMEZONE=UTC

#CLICKHOUSE
CLICKHOUSE_URL=clickhouse+native://default:@localhost:9000/default